# -1

Comm-Harness-forKiro-SpringBoot/: .gitignore  README.md  init-database.sql  pom.xml  startup.bat
Comm-Harness-forKiro-SpringBoot/.kiro/specs/drone-management-system/: .config.kiro  design.md  requirements.md  tasks.md
Comm-Harness-forKiro-SpringBoot/frontend/: README.md  index.html  package-lock.json  package.json
Comm-Harness-forKiro-SpringBoot/frontend/src/api/: drones.js
Comm-Harness-forKiro-SpringBoot/frontend/src/router/: index.js
Comm-Harness-forKiro-SpringBoot/frontend/src/styles/: main.css
Comm-Harness-forKiro-SpringBoot/frontend/src/utils/: status.js
Comm-Harness-forKiro-SpringBoot/frontend/src/views/: DroneDetail.vue  DroneForm.vue  DroneList.vue
Comm-Harness-forKiro-SpringBoot/harness-collab/: func.md
Comm-Harness-forKiro-SpringBoot/harness-collab/04-api-docs/: drone-api.md
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/: DroneManagementApplication.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/common/: package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/config/: DatabaseConfig.java  ShiroConfig.java  WebMvcConfig.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/controller/: DroneController.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/domain/: package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/domain/dto/: ApiResponse.java  CreateDroneRequest.java  DroneDTO.java  DroneQueryConditions.java  DroneQueryRequest.java  ErrorResponse.java  Page.java  UpdateDroneRequest.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/domain/entity/: Drone.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/domain/enums/: DroneStatus.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/exception/: DatabaseConnectionException.java  DroneBusinessException.java  DroneNotFoundException.java  DuplicateSerialNumberException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidParameterException.java  UnauthorizedException.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/interceptor/: RequestInterceptor.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/repository/: DroneRepository.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/repository/adapter/: DatabaseAdapter.java  MySQLAdapter.java  SQLiteAdapter.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/repository/typehandler/: SQLiteLocalDateTypeHandler.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/security/: DroneRealm.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/service/: DroneService.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/java/com/example/drone/service/impl/: DroneServiceImpl.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Comm-Harness-forKiro-SpringBoot/src/main/resources/mapper/mysql/: .gitkeep  DroneMapper.xml
Comm-Harness-forKiro-SpringBoot/src/main/resources/mapper/sqlite/: .gitkeep  DroneMapper.xml
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/config/: ShiroConfigTest.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/controller/: DroneControllerTest.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/domain/entity/: DroneTest.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/domain/enums/: DroneStatusTest.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/exception/: GlobalExceptionHandlerTest.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/repository/: DroneRepositoryTest.java  package-info.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/security/: DroneRealmTest.java
Comm-Harness-forKiro-SpringBoot/src/test/java/com/example/drone/service/: DroneServiceImplTest.java  package-info.java
